MONGODB_URI=mongodb+srv://shabbiransari421:gF8iJUh7rsUqZoGM@cluster0.qelrtyp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1raW5nZmlzaC03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XJeZ4vNKToQDDlQKvP0cddBj05cDj460lZoZ114YjI
CLERK_WEBHOOK_SECRET=whsec_poCrsqAFDR8rn6h84nbplY+JpU+pGGS9